{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=Library;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "SendVerifyMailLinks": {
    "MailFrom": "libraryapplibraryapp@gmail.com",
    "MailPass": "LibraryApp1234",
    "Smtp": "smtp.gmail.com",
    "SmtpPort": 587,
    "HostingAddress": "",
    "ApiAddress": " "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
